{
  "name": "password-manager",
  "version": "0.1.0",
  "license": "GPL-3",
  "author": "Denis Zholob",
  "description": "Offline password manager app",
  "repository": "github:deniszholob/password-manager",
  "homepage": "https://github.com/deniszholob/password-manager",
  "private": true,
  "engines": {
    "node": ">= 16.20.2 <= 17.0.0"
  },
  "build": {
    "appId": "com.electron.password-manager",
    "productName": "Password Manager",
    "copyright": "Copyright © year Denis Zholob "
  },
  "scripts": {
    "i": "pnpm install",
    "gen-combined-coverage": "node ./tools/scripts/coverage/merge-coverage.js",
    "start": "nx serve",
    "start:web-prod": "http-server -p 8080 -c-1 dist/apps/web",
    "start:electron": "nx serve electron",
    "build:web": "nx run web:build:production --baseHref='./'",
    "build:electron": "nx run electron:build:production",
    "electron:package": "nx run electron:package",
    "electron:make": "nx run electron:make",
    "electron:make:win": "nx run electron:make --platform=windows",
    "electron:make:lix": "nx run electron:make --platform=linux",
    "electron:make:mac": "nx run electron:make --platform=mac",
    "build-and-package": "nx run electron:build:production && nx run electron:package",
    "build-and-make": "nx run electron:build:production && nx run electron:make",
    "test": "nx run-many --all --target=test --parallel --codeCoverage",
    "test:force-regenerate": "nx run-many --all --target=test --parallel --codeCoverage --skip-nx-cache",
    "test:view-coverage": "npm run test && npm run gen-combined-coverage && npm run view-coverage",
    "test:web": "nx run web:test --codeCoverage && npm run view-coverage:web",
    "test:electron": "nx run electron:test --codeCoverage && npm run view-coverage:electron",
    "test:components": "nx run components:test --codeCoverage && npm run view-coverage:components",
    "test:pages": "nx run pages:test --codeCoverage && npm run view-coverage:pages",
    "test:util": "nx run util:test --codeCoverage && npm run view-coverage:util",
    "view-coverage": "cd coverage/report && index.html",
    "view-coverage:electron": "cd coverage/apps/electron && index.html",
    "view-coverage:web": "cd coverage/apps/web && index.html",
    "view-coverage:components": "cd coverage/apps/components && index.html",
    "view-coverage:pages": "cd coverage/apps/pages && index.html",
    "view-coverage:util": "cd coverage/apps/util && index.html",
    "lint": "nx workspace-lint && nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "lint:all-err": "nx run-many --target=lint --all --quiet",
    "lint:fix": "nx lint --fix",
    "lint:err": "nx lint --quiet",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test --codeCoverage",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "format:all": "nx format:write --all",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "ng": "nx",
    "nx": "nx",
    "postinstall": "exitzero electron-builder install-app-deps && ngcc --properties es2021 browser module main"
  },
  "dependencies": {
    "@angular/animations": "12.1.0",
    "@angular/common": "12.1.0",
    "@angular/compiler": "12.1.0",
    "@angular/core": "12.1.0",
    "@angular/forms": "12.1.0",
    "@angular/platform-browser": "12.1.0",
    "@angular/platform-browser-dynamic": "12.1.0",
    "@angular/router": "12.1.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "@ng-select/ng-select": "7.2.0",
    "@ngx-formly/bootstrap": "5.10.22",
    "@ngx-formly/core": "5.10.22",
    "@ngx-formly/material": "5.10.22",
    "@nrwl/angular": "12.7.2",
    "@types/uuid": "^8.3.1",
    "balloon-css": "1.2.0",
    "ngx-electron": "2.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular-eslint/eslint-plugin": "~12.3.0",
    "@angular-eslint/eslint-plugin-template": "~12.3.0",
    "@angular-eslint/template-parser": "~12.3.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "12.1.0",
    "@angular/language-service": "12.1.0",
    "@ngx-formly/schematics": "5.10.22",
    "@nrwl/cli": "12.7.2",
    "@nrwl/cypress": "12.7.2",
    "@nrwl/eslint-plugin-nx": "12.7.2",
    "@nrwl/jest": "12.7.2",
    "@nrwl/linter": "12.7.2",
    "@nrwl/tao": "12.7.2",
    "@nrwl/workspace": "12.7.2",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "cypress": "^7.3.0",
    "dotenv": "~10.0.0",
    "electron": "^13.6.9",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "exitzero": "^1.0.1",
    "http-server": "^13.0.1",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.4",
    "nx-electron": "^12.1.0",
    "prettier": "^2.3.1",
    "tailwindcss": "2.2.7",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.3.5"
  }
}
